resources:
  - resources/cluster_role.yaml
  - resources/cluster_role_binding.yaml
  - resources/deployment.yaml
  - resources/service.yaml
  - resources/serviceaccount.yaml

vars:
  - name: HELM_PROVISIONER_SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: helm-provisioner
    fieldref:
      fieldpath: metadata.namespace
  - name: HELM_PROVISIONER_SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: helm-provisioner
